{
  "name": "dev-bootcamp-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anitkumarsingh/dev-bootcamp-api.git"
  },
  "author": "Anit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anitkumarsingh/dev-bootcamp-api/issues"
  },
  "homepage": "https://github.com/anitkumarsingh/dev-bootcamp-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
